@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
  }
  .bar{
    color: #333;
  }
  body{
    background-color: #333;
    
  }
  header{
    width: 100%;
    height: 10vh;
    padding: 0;
    background-color: #f1f1f1;
    z-index:10000;
  }
  header ul li a{
    color:#167442;
  }
.text{
  margin-top: 30px;
}
  .dev{
    width: 120%;
  }
  
  .img {
    height: 60vh;
    width: 100%;
    background-size: cover;
    background-position: left;
  }
  .img img{
    width: 100%;
    height:100%;
  }
  
  li{
    list-style: none;
  }
  a{
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
  }
  a:hover{
    color:#167442;
  }
  header{
    width: 100%;
    position: relative;
    padding: 0 2rem;
    position: fixed;
  }
  header .dev{
    width: 100%;
    background-color: #167442;
    height: 1vh;
  }
  .navbar{
    width: 100%;
    height: 60px;
    max-width:1200px;
    margin: 0 auto;
    display:flex;
    align-items:center;
    justify-content: space-between;
  }
  
  .navbar .logo a{
    font-size: 1.5rem;
    font-weight: bold;
    color: #167442;
  }
  .navbar .links{
    display: flex;
    gap: 2rem;
  }
  .navbar .toggle_btn{
    color: #167442;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
  }
  .action_btn{
    background-color:#167442;
    color: #fff;
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;
    transition:scale 0.2 ease ;
  }
  
  .action_btn:hover{
  scale:1.05;
  color: #fff;
  }
  .action_btn:active{
  scale: 0.95;
  }
  
  
  /* responsive menu */
  .dropdown_menu{
  display: none;
  position: absolute;
  right: 2rem;
  top: 60px;
  height: 0;
  width: 300px;
  background:#fff;
  backdrop-filter:blur(15px) ;
  border-radius: 10px;
  overflow: hidden;
  transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  .dropdown_menu.open{
  height: 240px;
  
  }
  .dropdown_menu li{
  padding: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center; 
  }
  .dropdown_menu .action_btn{
  width: 100%;
  display: flex;
  justify-content: center;
  color: #f1f1f1;
  }
  .dropdown_menu li a{
    color: #167442;
    width: 100%;
    border-radius: 8px;
    text-align: center;
  }
  .dropdown_menu li a:hover{
    background-color: #167442;
    color: #f1f1f1;
  }
  
  /* responsive design */
  @media(max-width:992px){
  .navbar .links,
  .navbar .action_btn{
    display: none;
  }
  .navbar .toggle_btn{
    display: block;
  }
  .dropdown_menu{
    display: block;
  }
  }
  
  @media(max-width:576px){
  .dropdown_menu{
    left: 2rem;
    width: unset;
  }
  }
  
  

  /* dsing heder ducration */
   
  header .links a{
    text-decoration: none;
    padding: 5px;
    margin: 5px;
    font-size: 18px;
    position: relative;

}

header .links a::after{
  content: '';
  position: absolute;
  width: 0;
  height: 3px;
  background-color:#167442;
  bottom: 0;
  left: 50%;
  transition: all 0.3s;

} 
header .links a::before{
    content: '';
    position: absolute;
    width: 0;
    height: 3px;
    top: 2px;
    background-color:#167442;
    bottom: 0;
    left: 50%;
    transition: all 0.3s;

} 


header .links a:hover::before{
  width: 100%;
  left: 0 ;
}

header .links a:hover::after{
  width: 100%;
  left: 0 ;
}
  


/* footer */
/* footer */


footer {
    background-color: var(--main);
    color: var(--sup);
    
  }
  
  footer iframe{
    width: 220px;
  }
  
  footer div h2 {
    color: var(--sub);
  }
  
  footer div a {
    display: block;
    color: var(--sub);
    text-decoration: none;
    margin: 9px;
    font-size: 17px;
    border-radius: 12px;
  
  }
  footer div a:hover{

    background-color: #fff;
    color: #4caf50;    
  }
  .khat{
    width: 100%;
    height: 2px;
    background-color: black;
  }
  .ned{
    width: 100%;
    padding: 26px;
    background-color: var(--main);
  color: var(--sup);
  }
  iframe{
    border-radius: 45%;
  }
  .custom-input {
    font-size: 16px;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid #009688;
    border-radius: 4px;
    outline: none;
    transition: border-color 0.5s, box-shadow 0.5s, transform 0.5s;
  }
  
  .custom-input:focus {
    border-color: #4caf50;
    box-shadow: 0 0 8px 0 rgba(76, 175, 80, 0.5);
    transform: scale(1.05);
  }

  
/* the bodty  */

.img{
  width: 100%;
  height: 80vh;
  background-image: url(../img/landscape-2.png);
  background-position: center;
  background-size: cover;
  flex-direction: column;
  background-attachment: fixed;
}

/* the card  */




/*=============== VARIABLES CSS ===============*/
:root {
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(82, 60%, 28%);
  --title-color: hsl(0, 0%, 15%);
  --text-color: hsl(0, 0%, 35%);
  --body-color: hsl(0, 0%, 95%);
  --container-color: hsl(0, 0%, 100%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --h2-font-size: 1.25rem;
  --small-font-size: .813rem;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1120px) {
  :root {
    --h2-font-size: 1.5rem;
    --small-font-size: .875rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: var(--body-font);
  background-color: var(--body-color);
  color: var(--text-color);
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== CARD ===============*/
.container {
  width: 100%;
  height: 70vh;
  display: grid;
  place-items: center;
  margin-inline: 1.5rem;
  padding-block: 5rem;
}

.card__container {
  display: grid;
  row-gap: 3.5rem;
}

.card__article {
  position: relative;
  overflow: hidden;
 
  margin: 50px;

}

.card__img {
  width: 328px;
  border-radius: 1.5rem;
}

.card__data {
  width: 280px;
  background-color: var(--container-color);
  padding: 1.5rem 2rem;
  box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
  border-radius: 1rem;
  position: absolute;
  bottom: -9rem;
  left: 0;
  right: 0;
  margin-inline: auto;
  opacity: 0;
  transition: opacity 1s 1s;
}

.card__description {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: .25rem;
}

.card__title {
  font-size: var(--h2-font-size);
  font-weight: 500;
  color: var(--title-color);
  margin-bottom: .75rem;
}

.card__button {
  text-decoration: none;
  font-size: var(--small-font-size);
  font-weight: 500;
  color: var(--first-color);
}

.card__button:hover {
  text-decoration: underline;
}

/* Naming animations in hover */
.card__article:hover .card__data {
  animation: show-data 1s forwards;
  opacity: 1;
  transition: opacity .3s;
}

.card__article:hover {
  animation: remove-overflow 2s forwards;
}

.card__article:not(:hover) {
  animation: show-overflow 2s forwards;
}

.card__article:not(:hover) .card__data {
  animation: remove-data 1s forwards;
}

/* Card animation */
@keyframes show-data {
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(-7rem);
  }
}

@keyframes remove-overflow {
  to {
    overflow: initial;
  }
}

@keyframes remove-data {
  0% {
    transform: translateY(-7rem);
  }
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(.5rem);
  }
}

@keyframes show-overflow {
  0% {
    overflow: initial;
    pointer-events: none;
  }
  50% {
    overflow: hidden;
  }
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
  .container {
    margin-inline: 1rem;
  }

  .card__data {
    width: 250px;
    padding: 1rem;
  }
}

/* For medium devices */
@media screen and (min-width: 768px) {
  .card__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
  }
}

/* For large devices */
@media screen and (min-width: 1120px) {
  .container {
    height: 100vh;
  }

  .card__container {
    grid-template-columns: repeat(3, 1fr);
  }
  .card__img {
    width: 348px;
  }
  .card__data {
    width: 316px;
    padding-inline: 2.5rem;
  }
}
.container{
  width: 100%;
  height: 100%;
}